.menu {
  
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
hoja de estilo del agente de usuario
div {
    display: block;
}
hoja de estilo del agente de usuario
center {
    text-align: -webkit-center;
}
body {
    font-family: 'Poppins',sans-serif;
}
.menu {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
  
  .menu li {
    margin: 0 10px;
    padding: 5px 10px;
    border: 1px solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .menu li:hover {
    background-color: #ddd;
  }