<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visita Cultural - San Patricio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('imagenes/2.jpg') no-repeat center center/cover;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .header {
            background: rgba(34, 139, 34, 0.8);
            padding: 20px;
            font-size: 2.5em;
            font-weight: bold;
            text-shadow: 2px 2px 4px black;
        }
        .container {
            padding: 40px;
            background: rgba(0, 0, 0, 0.5);
            margin: 20px auto;
            width: 80%;
            border-radius: 10px;
        }
        .btn {
            display: inline-block;
            padding: 12px 25px;
            background-color: #FFD700;
            color: #006400;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .btn:hover {
            background-color: #FFA500;
        }
        .trebol {
            width: 250px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 2px 2px 10px black;
        }
        .footer {
            margin-top: 30px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="header">Visita Cultural sobre San Patricio</div>
    <div class="container">
        <p>Únete a la celebración del Día de San Patricio con nosotros. Disfruta de la cultura, la música y la diversión.</p>
        <img src="imagenes/1.jpeg" alt="Trébol" class="trebol">
        <br>
        <a href="todo.html" class="btn">Ver más</a>
        <div class="footer">
            
        </div>
    </div>
</body>
</html>