<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival de San Patricio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #0a5c28;
            background-image: url('imagenes/treboles.png'); /* Imagen de tréboles */
            background-size: cover;
            background-position: center;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }

        .container {
            background: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #ffd700;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .button {
            margin-top: 20px;
            padding: 12px 20px;
            font-size: 1rem;
            background-color: #ffcc00;
            color: #0a5c28;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.3s;
        }

        .button:hover {
            background-color: #e6b800;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Festival de San Patricio</h1>
        <p>
            <strong>El Recorrido</strong><br>
            El recorrido por el festival de San Patricio fue largo y emocionante. La pasión y el entusiasmo de los participantes eran palpables, con disfraces y accesorios que reflejaban la temática del festival. El desfile fue impresionante, con gritos de "¡Viva San Patricio!" y una pacio hermosa.

        <p>
            <strong>Lo Nuevo y lo Conocido</strong><br>
            Durante el recorrido, descubrí cosas nuevas y recordé otras que ya conocía. Me llamó la atención cómo se introdujo el catolicismo en Irlanda y cómo se convirtió en una parte importante de la cultura irlandesa. El museo fue especialmente interesante, ya que hablaba de la historia de la guerra entre Estados Unidos y Venezuela, y cómo se utilizaron aviones y armas en el conflicto.
        </p>

        <p>
            <strong>El Homenaje a San Patricio</strong><br>
            Me impresionó cómo se rinde homenaje a San Patricio y a los irlandeses que lucharon por su libertad. La historia de San Patricio y su uso del trébol de tres hojas para explicar el misterio de la Santísima Trinidad es fascinante. También me llamó la atención cómo los nacionalistas irlandeses utilizaron el trébol verde como símbolo de una Irlanda libre.
        </p>

        <a href="todo.html" class="button">Regresar</a>
    </div>

</body>
</html>
