<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción - Día de San Patricio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #a8e063, #56ab2f);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
            position: relative;
            overflow: hidden;
        }

        /* Decoración del fondo con tréboles */
        body::before, body::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/6/62/Three-leaf_clover.png');
            background-size: 100px;
            background-repeat: repeat;
            opacity: 0.2;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 700px;
            text-align: left;
            position: relative;
        }

        h2 {
            font-size: 2rem;
            color: #2d6a4f;
            text-align: center;
            position: relative;
        }

        h2::before, h2::after {
            content: "\2618"; /* Icono de trébol */
            color: #2d6a4f;
            font-size: 1.5rem;
            position: absolute;
        }
        h2::before { left: -30px; }
        h2::after { right: -30px; }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin: 20px 0;
        }

        p strong {
            font-weight: bold;
            color: #1b5e20;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 1.2rem;
            cursor: pointer;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease;
            display: inline-block;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .btn:hover {
            background-color: #388E3C;
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            h2 {
                font-size: 1.5rem;
            }

            p {
                font-size: 1rem;
            }

            .btn {
                font-size: 1rem;
                padding: 10px 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Introducción del Festival de San Patricio</h2>
        <p>Este proyecto tiene como objetivo explorar la rica historia y cultura detrás del festival de San Patricio. A través de nuestra investigación, descubrimos la importante contribución que los irlandeses hicieron a la historia de Estados Unidos, particularmente durante la guerra. En este proyecto, vamos a profundizar en la historia de San Patricio y su legado, y explorar cómo su ayuda fue fundamental en la lucha por la independencia.</p>

        <p>Nuestra investigación comenzó en el museo, donde descubrimos fascinantes historias y artefactos que revelaron la conexión entre Irlanda y Estados Unidos. A medida que avanzamos en nuestra investigación, nos dimos cuenta de la importancia de la ayuda irlandesa y cómo ésta cambió el curso de la historia.</p>

        <div class="button-container">
            <a href="todo.html" class="btn">Regresar</a>
        </div>
    </div>
</body>
</html>
